DOMAIN_NAME=cshells.42.fr
DB_HOST=mariadb
MYSQL_ROOT_PASSWORD=1337
MYSQL_USER=cshells
MYSQL_PASSWORD=1337
WP_DB_NAME=wordpress
WP_VOL=/home/cshells/data/wordpress-data
DB_VOL=/home/cshells/data/mariadb-data
