DOMAIN_NAME=cshells.42.fr
DB_HOST=mariadb
MYSQL_ROOT_PASSWORD=12345
MYSQL_USER=cshells
MYSQL_PASSWORD=12345
WP_DB_NAME=wordpress
WP_VOL=/home/cshells/data/wordpress-data
DB_VOL=/home/cshells/data/mariadb-data
