# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    docker-compose.yml                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cshells <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/11/22 20:06:02 by cshells           #+#    #+#              #
#    Updated: 2021/11/22 20:06:03 by cshells          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Версия docker-compose
version: '3'

# определяем единую сеть
networks:
  inception:

  # Список наших сервисов (контейнеров)
services:
  nginx:
    # определяем сеть для NGINX
    networks:
      - inception
    # собираем образ NGINX
    build:
      context: ./nginx
    # указаываем файл с переменными окружения
    env_file:
      - .env
    # маршрутизируем порты
    ports:
      - 80:80
      - 443:443
    depends_on:
      - wordpress
    # монтируем директории, слева директории на основной машине, справа - куда они монтируются в контейнере
    volumes:
      - wordpress-data:/var/www/wordpress
    # задаем имя контейнеру
    container_name: nginx
    # указываем условие перезапуска контейнера
    restart: unless-stopped

  wordpress:
    # определяем сеть для WordPress
    networks:
      - inception
    # собираем образ WordPress
    build:
      context: ./wordpress
    # указаываем файл с переменными окружения
    env_file:
      - .env
    # маршрутизируем порты
    ports:
      - 9000:9000
    # монтируем директории
    volumes:
      - wordpress-data:/var/www/wordpress
    # задаем имя контейнеру
    container_name: wordpress
    # указываем условие перезапуска контейнера
    restart: unless-stopped

  mariadb:
    # определяем сеть для MariaDB
    networks:
      - inception
    # собираем образ MariaDB
    build:
      context: ./mariadb
    # указаываем файл с переменными окружения
    env_file:
      - .env
    # маршрутизируем порты
    ports:
      - 3306:3306
    # монтируем директории
    volumes:
      - mariadb-data:/var/lib/mysql
    # задаем имя контейнеру
    container_name: mariadb
    # указываем условие перезапуска контейнера
    restart: unless-stopped

volumes:
  wordpress-data:
    driver_opts:
      o: bind
      device: "/home/cshells/data/wordpress-data"
      type: none
    driver: local
  mariadb-data:
    driver_opts:
      o: bind
      device: "/home/cshells/data/mariadb-data"
      type: none
    driver: local